# h2 db
spring.h2.console.enabled=true

# datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# swagger
app.api.swagger.enabled=true

# logging
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

